{
    "replacements": {
        "  ": " ",
        " ?": "?",
        " !": "!",
        " ,": ",",
        " ;": ";",
        " :": ":",
        " .": ".",
        "\n": " ",
        "<p> ": "<p>",
        "</p> ": "</p>",
        " <p>": "<p>",
        " </p>": "</p>"
    },
    "key_words": [
        "This",
        "That"
    ]
}